{
  "folders": [
    {
      "name": "Nodexia",
      "path": "."
    }
  ],
  "settings": {
    // TypeScript - COMPLETAMENTE DESHABILITADO
    "typescript.tsserver.maxTsServerMemory": 1024,
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "typescript.tsserver.useSyntaxServer": "never",
    "typescript.surveys.enabled": false,
    "typescript.suggest.enabled": false,
    "typescript.validate.enable": false,
    "typescript.enablePromptUseWorkspaceTsdk": false,
    "typescript.tsserver.pluginPaths": [],
    "typescript.tsserver.log": "off",
    
    // ESLint - SOLO AL GUARDAR
    "eslint.enable": false,
    "eslint.run": "onSave",
    
    // Editor - ULTRA OPTIMIZADO
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.minimap.enabled": false,
    "editor.codeLens": false,
    "editor.inlayHints.enabled": "off",
    "editor.semanticHighlighting.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.renderLineHighlight": "none",
    "editor.matchBrackets": "never",
    "editor.colorDecorators": false,
    "editor.links": false,
    "editor.hover.delay": 500,
    "editor.hover.sticky": false,
    "editor.lightbulb.enabled": "off",
    "editor.bracketPairColorization.enabled": false,
    "editor.guides.bracketPairs": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.wordBasedSuggestions": "off",
    "editor.quickSuggestions": {
      "other": "off",
      "comments": "off",
      "strings": "off"
    },
    
    // Breadcrumbs y UI
    "breadcrumbs.enabled": false,
    "problems.decorations.enabled": false,
    
    // Exclusiones - CRÍTICO
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.pnpm-store/**": true,
      "**/.swc/**": true,
      "**/.cache/**": true,
      "**/*.tsbuildinfo": true,
      "**/*.log": true
    },
    
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true,
      "**/.pnpm-store": true,
      "**/.swc": true,
      "**/.cache": true,
      "**/pnpm-lock.yaml": true,
      "**/*.tsbuildinfo": true
    },
    
    "files.exclude": {
      "**/.git": true,
      "**/.next": true,
      "**/.swc": true,
      "**/.cache": true
    },
    
    // Límites de editores
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 3,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.enablePreview": false,
    
    // Git - DESHABILITADO
    "git.autofetch": false,
    "git.autorefresh": false,
    "git.decorations.enabled": false,
    "scm.diffDecorations": "none",
    
    // Otros
    "files.autoSave": "onFocusChange",
    "search.followSymlinks": false,
    "search.maxResults": 5000,
    "npm.autoDetect": "off",
    "gulp.autoDetect": "off",
    "grunt.autoDetect": "off",
    "jake.autoDetect": "off",
    "workbench.enableExperiments": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.scrollback": 1000,
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    "window.restoreWindows": "none",
    "workbench.startupEditor": "none"
  },
  "extensions": {
    "recommendations": []
  }
}
